{
  "name": "labware-sentiment-analyzer",
  "version": "1.0.0",
  "description": "Aplicação desktop para análise de sentimentos com Python (NLTK), React e Electron",
  "author": "Labware",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build-backend": "pyinstaller --onefile --windowed --name backend --distpath backend/dist ../backend/app.py",
    "build-frontend": "npm --prefix ../frontend run build",
    "copy-frontend": "if exist dist rmdir /S /Q dist && xcopy ..\\frontend\\dist dist /E /I /Y",
    "build": "npm run build-backend && npm run build-frontend && npm run copy-frontend",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "@electron-forge/cli": "^6.0.0",
    "@felixrieseberg/electron-forge-maker-nsis": "^7.2.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "icon.png",
        "appId": "labware.sentiment.analyzer",
        "productName": "Labware Sentiment Analyzer",
        "asar": false,
        "files": [
          "main.js",
          "dist/**/*",
          "backend/dist/backend.exe",
          "package.json"
        ]
      },
      "win": {
        "target": [
          "nsis"
        ],
        "icon": "icon.ico"
      },
      "nsis": {
        "oneClick": false,
        "perMachine": false,
        "allowToChangeInstallationDirectory": true,
        "shortcutName": "labware-sentiment-analyzer",
        "installerIcon": "icon.ico",
        "uninstallerIcon": "icon.ico"
      },
      "makers": [
        {
          "name": "@felixrieseberg/electron-forge-maker-nsis",
          "config": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "name": "labware-sentiment-analyzer",
            "icon": "icon.ico"
          }
        }
      ]
    }
  }
}
